# Tiny_Weather

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/tiny_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/tiny_weather/: CovidActivity.java  CovidFragment.java  CustomActionBar.java  Donation.java  DonationActivity.java  DustActivity.java  DustFragment.java  DustStationActivity.java  GpsTracker.java  Guide.java  GuideActivity.java  HomeFragment.java  Inquiry.java  InquiryActivity.java  JoinActivity.java  LocationActivity.java  LocationDustActivity.java  LocationFragment.java  LodingActivity.java  MainActivity.java  MapFragment.java  Notice.java  NoticeActivity.java  PreferenceManager.java  TimeActivity.java  WeatherActivity.java  WeatherFragment.java  onTabItemSelectedListener.java
app/src/main/kotlin/org/techtown/tiny_weather/: Login.kt  LoginActivity.kt
app/src/main/res/drawable/: big_map.xml  big_map2.xml  big_map3.xml  big_map4.xml  big_map5.xml  covid_graph_background.xml  covid_graph_top.xml  dust_backgr.xml  face_backgr.xml  face_png.xml  graph_background_15.xml  graph_background_30.xml  graph_background_45.xml  graph_top_15.xml  graph_top_30.xml  graph_top_45.xml  group_1.xml  image_2.xml  item_color.xml  loading.xml  login.xml  login_btn.xml  login_text.xml  login_title.xml  navigation_header.xml  soeul.xml  some_id.xml  standard_ba.xml  standard_im.xml  standard_to.xml  switch_thumb_dust.xml  switch_thumb_gps.xml  switch_track_dust.xml  switch_track_gps.xml  time_dust_back.xml  time_dust_top.xml  togle_menu1.xml  togle_menu2.xml  w_big_img.xml  w_t_s_img.xml  (+12 more)
app/src/main/res/font/: scdream.xml
app/src/main/res/layout/: actiivity_login.xml  activity_actionbar.xml  activity_covid.xml  activity_donation.xml  activity_dust.xml  activity_guide.xml  activity_home.xml  activity_listitem.xml  activity_loading.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_money.xml  activity_notice.xml  activity_weather.xml  inquiry.xml  navi_gps.xml  navi_header.xml
app/src/main/res/menu/: menu_bottom.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_Tiny_Weather_background.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml
app/src/test/java/org/techtown/tiny_weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
