<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login">

    <ImageView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/login_title"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:layout_marginTop="-15dp"
        android:background="@drawable/login_text"
        android:padding="5dp"
        android:hint="E-mail"
        android:textColor="#000000"
        android:textColorHint="#787878"
        android:textAppearance="@style/txt_black_20"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_text"
        android:padding="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#787878"
        android:textColor="#000000"
        android:textAppearance="@style/txt_black_20"
        />

    <!-- textview에도 onclick이벤트가 적용 됨 -->
    <TextView
        android:id="@+id/password_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_marginTop="5dp"
        android:text="> password 찾기"
        android:textAppearance="@style/txt_black_14"
        />

    <Button
        android:id="@+id/join_btn"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password_"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_btn"
        android:text="Login/Join"
        android:textAppearance="@style/txt_black_18"
        />

</RelativeLayout>