<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DustFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/dust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color">

            <TextView
                android:id="@+id/dust_txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/location_id1"
                android:textAppearance="@style/txt_black_24" />

            <TextView
                android:id="@+id/dust_txt_location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dust_txt_location"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5sp"
                android:text="@string/location_id2"
                android:textAppearance="@style/txt_black_36" />

            <TextView
                android:id="@+id/dust_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dust_txt_location2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/update_time_id1"
                android:textAlignment="center"
                android:textAppearance="@style/txt_black_18" />

            <TextView
                android:id="@+id/dust_update_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dust_update_time"
                android:layout_centerHorizontal="true"
                android:text="@string/update_time_id2"
                android:textAlignment="center"
                android:textAppearance="@style/txt_black_18" />

            <ImageView
                android:id="@+id/dust_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/dust_update_time2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/dust6" />

            <Switch
                android:id="@+id/dust_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/dust_img"
                android:layout_marginTop="10dp"
                android:track="@drawable/switch_track_dust"
                android:thumb="@drawable/switch_thumb_dust" />

            <!--시간별 예보-->
            <RelativeLayout
                android:id="@+id/dust_day"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/dust_switch"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/graph_background_30"
                android:elevation="5dp">

                <View
                    android:id="@+id/dust_day_top"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/graph_top_30" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/dust_day_title"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/dust_id2"
                        android:textAppearance="@style/txt_black_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_below="@id/dust_day_top"
                    android:paddingHorizontal="5dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/dust_day_img1"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_centerHorizontal="true"
                                    app:srcCompat="@drawable/dust7" />

                                <TextView
                                    android:id="@+id/dust_day_txt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/dust_day_img1"
                                    android:layout_centerHorizontal="true"
                                    android:text="11시"
                                    android:textAppearance="@style/txt_black_15" />

                                <TextView
                                    android:id="@+id/dust_day_txt2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/dust_day_txt1"
                                    android:layout_centerHorizontal="true"
                                    android:text="좋음"
                                    android:textAppearance="@style/txt_black_15" />

                            </RelativeLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </RelativeLayout>

            </RelativeLayout>

            <!--주간 예보-->
            <RelativeLayout
                android:id="@+id/dust_list"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_below="@id/dust_day"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/graph_background_30"
                android:elevation="5dp">

                <View
                    android:id="@+id/dust_top"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/graph_top_30" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/dust_list_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/dust_id3"
                        android:textAppearance="@style/txt_black_14" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/dust_list1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/dust_top"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/dust_list1_txt1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="월요일 08.31"
                        android:textAlignment="center"
                        android:textAppearance="@style/txt_black_18" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/dust_list1_img1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/dust5" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/dust_list1_txt2"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:text="보통"
                        android:textAlignment="center"
                        android:textAppearance="@style/txt_black_18" />

                </LinearLayout>

            </RelativeLayout>

            <!--미세먼지 기준-->
            <RelativeLayout
                android:id="@+id/dust_degree"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/dust_list"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/graph_background_30"
                android:elevation="5dp">

                <View
                    android:id="@+id/dust_degree_top"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/graph_top_30" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/dust_degree_title"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/dust_id4"
                        android:textAppearance="@style/txt_black_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:layout_below="@id/dust_degree_top">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dust_list" />

                </RelativeLayout>

            </RelativeLayout>

            <!-- 스크롤 짤림 방지 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/dust_degree"/>

        </RelativeLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>