<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color">

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/location_id1"
                android:textAppearance="@style/txt_black_24" />

            <TextView
                android:id="@+id/txt_location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_location"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/location_id2"
                android:textAlignment="center"
                android:textAppearance="@style/txt_black_36" />

            <TextView
                android:id="@+id/update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_location2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/update_time_id1"
                android:textAlignment="center"
                android:textAppearance="@style/txt_black_18" />

            <TextView
                android:id="@+id/update_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/update_time"
                android:layout_centerHorizontal="true"
                android:text="@string/update_time_id2"
                android:textAlignment="center"
                android:textAppearance="@style/txt_black_18" />

            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/update_time2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/sun" />

            <TextView
                android:id="@+id/txt_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_weather"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="28º"
                android:textAppearance="@style/txt_black_36" />

            <TextView
                android:id="@+id/txt_weather2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_weather"
                android:layout_centerHorizontal="true"
                android:text="어제보다 2º 낮아요"
                android:textAppearance="@style/txt_black_15" />

            <TextView
                android:id="@+id/txt_weather3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_weather2"
                android:layout_centerHorizontal="true"
                android:text="최고 30º / 최저 22º"
                android:textAppearance="@style/txt_black_14" />

            <ImageView
                android:id="@+id/img_dust"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@id/txt_weather3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/dust7" />

            <TextView
                android:id="@+id/txt_dust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_dust"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="좋음"
                android:textAppearance="@style/txt_black_36" />

            <TextView
                android:id="@+id/txt_covid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_dust"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="@string/covid_id1"
                android:textAppearance="@style/txt_black_36" />

            <TextView
                android:id="@+id/txt_covid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_covid"
                android:layout_centerHorizontal="true"
                android:text="@string/location_id3"
                android:textAppearance="@style/txt_black_24" />

            <TextView
                android:id="@+id/txt_covid3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_covid2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="1일 확진자 : n명"
                android:textAppearance="@style/txt_black_32" />

            <TextView
                android:id="@+id/txt_covid5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_covid3"
                android:layout_alignRight="@+id/txt_covid3"
                android:text="(오늘)"
                android:textAppearance="@style/txt_black_14" />

            <TextView
                android:id="@+id/txt_covid4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_covid5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="누적 확진자 : n명"
                android:textAppearance="@style/txt_black_28" />

            <!-- 스크롤 짤림 방지 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/txt_covid4"/>

        </RelativeLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>